<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>App Doble Espacio</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#6200ea">
</head>
<body>
  <header>
    <h1>Mi App con Espacios</h1>
  </header>

  <main>
    <section id="visible-space">
      <h2>Espacio Visible</h2>
      <div class="apps" id="apps-visible">
        <div class="app">📱 WhatsApp</div>
        <div class="app">📷 Instagram</div>
        <div class="app">🎵 Spotify</div>
      </div>
    </section>

    <section id="hidden-space">
      <h2>Espacio Oculto</h2>
      <div class="apps" id="apps-hidden">
        <div class="app">💬 Telegram</div>
        <div class="app">🔒 Notas Secretas</div>
        <div class="app">🛍️ Compras Privadas</div>
      </div>
      <button id="unlock-btn">Desbloquear con huella</button>
    </section>
  </main>

  <footer>
    <div id="status">
      <p>Apps visibles: WhatsApp, Instagram, Spotify</p>
      <p>Apps ocultas: Telegram, Notas Secretas, Compras Privadas</p>
    </div>
  </footer>

  <script src="app.js"></script>
</body>
</html>