* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  background: #f4f4f4;
  color: #333;
  display: flex;
  flex-direction: column;
  height: 100vh;
}

header {
  background: #6200ea;
  color: #fff;
  padding: 1rem;
  text-align: center;
}

main {
  flex: 1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  padding: 1rem;
}

section {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

h2 {
  margin-bottom: 1rem;
  color: #444;
}

.apps {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.app {
  background: #e0e0e0;
  padding: 0.7rem 1rem;
  border-radius: 8px;
  text-align: center;
  font-size: 1.1rem;
}

#hidden-space .apps {
  display: none;
}

#hidden-space.unlocked .apps {
  display: flex;
}

#unlock-btn {
  margin-top: 1rem;
  padding: 0.6rem 1.2rem;
  background: #6200ea;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

#unlock-btn:hover {
  background: #3700b3;
}

footer {
  padding: 1rem;
  background: #ddd;
  text-align: center;
}